1676858962800	Rename package 'excel_reader'
1676870466701	Delete element
1676871692259	Copy file
1676875405983	Rename resource 'resource_bundle_vn_VN.properties'
1676876443881	Delete element
1676876764741	Delete element
1676877071978	Rename resource 'resource_bundle_en_US.properties'
1676877104792	Rename resource 'resource_bundle.properties'
1676877164406	Rename resource 'resource_bundle_en_US.properties'
1676877177542	Rename resource 'resource_bundle_fr_FR.properties'
1676877315041	Rename resource 'resource_bundle_vi_VN.properties'
1676879531772	Delete element
